<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .forUs{
            position: relative;
        }
        .forUs img{
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .BackGround{
            position: absolute;
            top: 20px;
            left:16px;
            background-color: black;
            opacity: 0.4;
            width: 1240px;
            height: 368px;
        }
        .Text{
            position: absolute;
            left: 192px;
            top: 50px;
            color: white;
            width: 800px;
            height: 300px;
            border: 1px solid #ddd;
            padding: 40px
        }
        .Text h2{
            font-size: 32px;
            font-weight: bold;
        }
        .Text p{
            font-size: 20px;
        }
    </style>
    <div class="forUs">
        <img src="/baiTapLonThietKeWeb/assets/image/nearNearFooter.jpg" alt="">
    </div>
    <div class="BackGround">

    </div>
    <div class="Text">
        <h2>Tiệm bánh nhỏ</h2>
        <p>Chúng tôi tạo ra những chiếc bánh ngọt mang hương vị độc đáo, kết hợp hài hòa giữa truyền thống và hiện đại. Từ bánh mì mềm mịn đến bánh ngọt nhiều màu, mỗi sản phẩm đều mang đến một bất ngờ thú vị cho khẩu vị của bạn. Không chỉ ngon miệng, thương hiệu còn được yêu thích bởi sự đa dạng và sáng tạo.</p>
    </div>
</body>
</html>